{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "WebWorker"],
    "types": ["@cloudflare/workers-types"],
    "paths": {
      "@agentflow/db": ["../../packages/db/src/index.ts"],
      "@agentflow/shared": ["../../packages/shared/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts"]
}
